{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@testing-library/jest-dom", "jest", "cypress"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "mocks/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
